m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/lucas.damo/Documents/FSD/mux_dec_dysplay
T_opt2
!s110 1684359534
VRIcFjhGE=U1dPoSMFo]L>1
04 12 17 work mux_dec_disp mux_dec_disp_arch 1
=1-0023aeb80a01-6465496e-870ba-5f2f
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt2
OL;O;2021.3;73
R1
Emux_dec_disp
Z2 w1684358857
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 46
R1
Z5 8mux_dec_disp.vhd
Z6 Fmux_dec_disp.vhd
l0
L6 1
V_Bf^7Xh`6=b6nAoYf`3Tz0
!s100 PWUjU`iSfNm;0NW6_`;:h2
Z7 OL;C;2021.3;73
32
Z8 !s110 1684359566
!i10b 1
Z9 !s108 1684359566.000000
Z10 !s90 -reportprogress|300|mux_dec_disp.vhd|
Z11 !s107 mux_dec_disp.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Amux_dec_disp_arch
R3
R4
Z13 DEx4 work 12 mux_dec_disp 0 22 _Bf^7Xh`6=b6nAoYf`3Tz0
!i122 46
l22
L15 44
VS_QUdoo_=Dz9H@=Q_h@``2
!s100 CiS=B2?k9fA;^PC[?AHEn2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Emux_dec_disp_tb
Z14 w1684359177
Z15 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
!i122 47
R1
Z17 8mux_dec_disp_tb.vhd
Z18 Fmux_dec_disp_tb.vhd
l0
L8 1
VR=g?NlQ`Zo[dI8Y=Y??:Y3
!s100 G2jnOMbdfFjd5^gce0Xm;2
R7
32
Z19 !s110 1684359567
!i10b 1
R9
Z20 !s90 -reportprogress|300|mux_dec_disp_tb.vhd|
Z21 !s107 mux_dec_disp_tb.vhd|
!i113 0
R12
Atb
R13
R15
R16
R3
R4
Z22 DEx4 work 15 mux_dec_disp_tb 0 22 R=g?NlQ`Zo[dI8Y=Y??:Y3
!i122 47
l15
Z23 L11 20
Z24 VzaZ<NjG5N=;YeIWGnJl<?2
Z25 !s100 JndJ5bC;hb<G4VJOIEd?M0
R7
32
R19
!i10b 1
R9
R20
R21
!i113 0
R12
